# =============================================================================
# FastCrossMap 简化交叉编译容器 (使用 cross 工具)
# 支持: Linux x64/arm64, Windows x64
# =============================================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 基础工具
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    curl \
    git \
    ca-certificates \
    docker.io \
    zip \
    && rm -rf /var/lib/apt/lists/*

# 安装 Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

# 安装 cross (Rust 官方交叉编译工具)
RUN cargo install cross --git https://github.com/cross-rs/cross

# 添加目标平台
RUN rustup target add \
    x86_64-unknown-linux-gnu \
    x86_64-unknown-linux-musl \
    aarch64-unknown-linux-gnu \
    x86_64-pc-windows-gnu

WORKDIR /workspace

CMD ["/bin/bash"]
